import java.util.*;
import java.lang.Math;
import java.util.Arrays;
public class problem_1
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Please enter the number of elements in array");
        int num  = sc.nextInt();
        int arr [] = new int[num];
        for(int i = 0; i < num; i++)
        {
           arr[i] = sc.nextInt();
        }
        // using sort method to first sort an array in ascending order
        Arrays.sort(arr);
        System.out.println("Given sorted array is :");
        for(int i = 0; i < arr.length; i++)
        {
            System.out.print(" " + arr[i]);
        }
        System.out.println("\nResorted array is :");
        for(int i = 0; i < arr.length; i++)
        {
            for(int j = i+1; j < arr.length; j++)
            {
                int tmp = 0;
                if(Math.abs(arr[i]) > Math.abs(arr[j]))
                {
                 tmp = arr[i];
                 arr[i] = arr[j];
                 arr[j] = tmp;
                }
            }
        }
        for(int i = 0; i < arr.length; i++)
        {
            System.out.print(" " + arr[i]);
        }
        
        
    }
}